{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
      }
  ],
  "structs": [{
      "name": "betoffer",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "from","type": "account_name"},
        {"name": "to","type": "account_name"},
        {"name": "quantity","type": "asset"},
        {"name": "memo","type": "string"}
      ]
    },{
      "name": "betnumber",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "offerbetid","type": "uint64"},
        {"name": "number","type": "uint64"}
      ]
    },{
      "name": "globalindex",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "gindex","type": "uint64"}
      ]
    },{
      "name": "betstate",
      "base": "",
      "fields": [
        {"name": "round","type": "uint64"},
        {"name": "counter","type": "uint64"},
        {"name": "total","type": "uint64"},
        {"name": "quantity","type": "asset"},
        {"name": "proxy","type": "asset"},
        {"name": "result","type": "uint64"}
      ]
    },{
      "name": "betplayer",
      "base": "",
      "fields": [
        {"name": "user","type": "account_name"},
        {"name": "proxyer","type": "account_name"}
      ]
    },{
      "name": "betledger",
      "base": "",
      "fields": [
        {"name": "user","type": "account_name"},
        {"name": "quantity","type": "asset"}
      ]
    },{
      "name": "revealargs",
      "base": "",
      "fields": [
      	{"name": "tip","type": "uint64"}
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "revealargs",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betoffer"
    },{
      "name": "betnumber",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betnumber"
    },{
      "name": "globalindex",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalindex"
    },{
      "name": "betstate",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betstate"
    },{
      "name": "betplayer",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "betplayer"
    },{
      "name": "betledger",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "betledger"
    }
  ],
  "ricardian_clauses": [
  ]
}
