{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
      }
  ],
  "structs": [{
      "name": "offerbet",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "from","type": "account_name"},
        {"name": "to","type": "account_name"},
        {"name": "quantity","type": "asset"},
        {"name": "memo","type": "string"}
      ]
    },{
      "name": "betnumber",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "offerbetid","type": "uint64"},
        {"name": "number","type": "uint64"}
      ]
    },{
      "name": "globalindex",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "gindex","type": "uint64"}
      ]
    },{
      "name": "betstate",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "round","type": "uint64"},
        {"name": "total","type": "uint64"},
        {"name": "quantity","type": "asset"},
        {"name": "result","type": "uint64"}
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "revealargs",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offerbet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offerbet"
    },{
      "name": "betnumber",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betnumber"
    },{
      "name": "globalindex",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalindex"
    },{
      "name": "betstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betstate"
    }
  ],
  "ricardian_clauses": [
  ]
}
